ADP,Overall,Name,Position,Team,Times Drafted,Bye
1.02,2.3,LeVeon Bell,RB,PIT,324,12
1.03,2.6,Jamaal Charles,RB,KC,344,6
1.03,2.6,Eddie Lacy,RB,GB,351,9
1.05,4.5,Adrian Peterson,RB,MIN,368,10
1.05,4.7,Marshawn Lynch,RB,SEA,357,4
1.07,6.7,Antonio Brown,WR,PIT,423,12
1.07,6.8,Matt Forte,RB,CHI,354,9
1.08,8.0,LeSean McCoy,RB,BUF,405,9
1.09,8.8,Rob Gronkowski,TE,NE,376,10
1.10,9.7,Dez Bryant,WR,DAL,410,11
2.02,11.7,Odell Beckham Jr,WR,NYG,393,8
2.02,12.3,Arian Foster,RB,HOU,432,10
2.03,12.5,DeMarco Murray,RB,PHI,304,7
2.04,13.7,Demaryius Thomas,WR,DEN,407,4
2.05,14.6,CJ Anderson,RB,DEN,446,4
2.05,15.2,Calvin Johnson,WR,DET,417,9
2.06,16.2,Julio Jones,WR,ATL,426,9
2.07,17.0,Jordy Nelson,WR,GB,464,9
2.08,18.1,Jeremy Hill,RB,CIN,403,4
2.10,20.3,Andrew Luck,QB,IND,313,10
3.01,20.7,Aaron Rodgers,QB,GB,402,9
3.01,21.2,A.J. Green,WR,CIN,390,4
3.03,23.1,Randall Cobb,WR,GB,402,9
3.04,24.0,Alshon Jeffery,WR,CHI,392,9
3.06,25.9,Jimmy Graham,TE,SEA,326,4
3.06,26.0,T.Y. Hilton,WR,IND,401,10
3.07,27.3,Mike Evans,WR,TB,380,7
3.08,28.0,Mark Ingram,RB,NO,378,6
3.09,29.3,Emmanuel Sanders,WR,DEN,372,4
3.10,29.9,Alfred Morris,RB,WAS,392,10
4.01,30.5,Justin Forsett,RB,BAL,355,11
4.02,32.2,Lamar Miller,RB,MIA,359,5
4.03,32.8,Kelvin Benjamin,WR,CAR,400,12
4.04,34.4,Frank Gore,RB,IND,388,10
4.05,34.7,DeAndre Hopkins,WR,HOU,409,10
4.05,34.9,Carlos Hyde,RB,SF,388,8
4.07,37.3,Peyton Manning,QB,DEN,324,4
4.08,37.9,Joique Bell,RB,DET,360,9
4.10,39.7,Tre Mason,RB,STL,380,4
4.10,39.9,Jordan Matthews,WR,PHI,373,7
5.01,40.5,Brandin Cooks,WR,NO,339,6
5.01,40.9,Russell Wilson,QB,SEA,364,4
5.04,44.0,Latavius Murray,RB,OAK,353,5
5.06,45.7,Julian Edelman,WR,NE,276,10
5.06,46.0,Brandon Marshall,WR,NYJ,265,11
5.06,46.4,Jonathan Stewart,RB,CAR,382,12
5.07,46.6,Andre Ellington,RB,ARI,326,4
5.07,47.2,Andre Johnson,WR,IND,413,10
5.07,47.3,Sammy Watkins,WR,BUF,345,9
5.09,49.3,Greg Olsen,TE,CAR,336,12
5.10,50.0,Drew Brees,QB,NO,298,6
6.01,50.7,Golden Tate,WR,DET,323,9
6.01,51.1,Travis Kelce,TE,KC,337,6
6.04,53.6,Isaiah Crowell,RB,CLE,372,4
6.04,53.8,DeSean Jackson,WR,WAS,395,10
6.06,55.6,Jeremy Maclin,WR,KC,317,6
6.07,57.0,Devonta Freeman,RB,ATL,387,9
6.07,57.1,Tom Brady,QB,NE,331,10
6.07,57.3,Martavis Bryant,WR,PIT,407,12
6.10,60.4,Jarvis Landry,WR,MIA,377,5
7.01,60.9,Rashad Jennings,RB,NYG,295,8
7.03,62.7,Julius Thomas,TE,JAC,258,11
7.03,62.9,Martellus Bennett,TE,CHI,302,9
7.03,63.1,Keenan Allen,WR,SD,378,10
7.03,63.5,Giovani Bernard,RB,CIN,376,4
7.04,63.8,C.J. Spiller,RB,NO,357,6
7.05,64.6,Darren McFadden,RB,DAL,383,11
7.07,67.4,Matt Ryan,QB,ATL,335,9
7.08,68.0,Victor Cruz,WR,NYG,319,8
7.09,69.1,Chris Ivory,RB,NYJ,278,11
7.10,70.4,Ben Roethlisberger,QB,PIT,331,12
8.01,71.3,LeGarrette Blount,RB,PIT,349,12
8.03,72.5,Mike Wallace,WR,MIN,277,10
8.04,73.7,Denard Robinson,RB,JAC,303,11
8.05,74.7,Cam Newton,QB,CAR,334,12
8.05,74.7,Roddy White,WR,ATL,265,9
8.05,75.1,Michael Floyd,WR,ARI,331,4
8.06,75.8,Antonio Gates,TE,SD,193,10
8.09,79.0,Branden Oliver,RB,SD,316,10
8.09,79.0,Doug Martin,RB,TB,256,7
8.10,79.7,Torrey Smith,WR,BAL,295,11
8.10,80.4,Vincent Jackson,WR,TB,313,7
9.03,82.6,Tony Romo,QB,DAL,328,11
9.03,83.2,Ryan Mathews,RB,PHI,227,7
9.04,84.3,Brandon LaFell,WR,NE,238,10
9.05,84.6,Jerick McKinnon,RB,MIN,197,10
9.06,86.3,Matthew Stafford,QB,DET,336,9
9.07,86.9,Johnny Manziel,QB,CLE,7,4
9.08,88.0,Charles Johnson,WR,CLE,291,4
9.08,88.1,Kenny Stills,WR,MIA,247,5
9.09,89.4,Donte Moncrief,WR,IND,185,10
9.10,89.5,Bishop Sankey,RB,TEN,210,9
9.10,89.7,Eli Manning,QB,NYG,316,8
10.01,90.8,Shane Vereen,RB,NYG,219,8
10.01,91.1,Dwayne Allen,TE,IND,307,10
10.02,91.7,Steve Smith,WR,BAL,260,11
10.02,91.7,Seattle Defense,DEF,SEA,263,4
10.03,92.7,Jordan Cameron,TE,MIA,357,5
10.04,93.5,Owen Daniels,TE,DEN,341,4
10.04,94.0,Larry Fitzgerald,WR,ARI,246,4
10.07,97.1,Knile Davis,RB,KC,350,6
10.08,98.1,Andre Williams,RB,NYG,194,8
10.08,98.5,Davante Adams,WR,GB,163,9
10.09,98.6,Eric Decker,WR,NYJ,267,11
10.10,99.6,Philip Rivers,QB,SD,300,10
10.10,99.6,Buffalo Defense,DEF,BUF,251,9
11.02,101.5,Houston Defense,DEF,HOU,294,10
11.02,101.9,Percy Harvin,WR,BUF,250,9
11.02,102.2,Justin Blackmon,WR,JAC,159,11
11.03,102.6,Ryan Tannehill,QB,MIA,288,5
11.05,105.2,Terrance West,RB,CLE,286,4
11.08,107.6,Reggie Bush,RB,SF,265,8
11.08,107.7,St. Louis Defense,DEF,STL,204,4
11.08,107.9,Allen Robinson,WR,JAC,150,11
11.10,109.6,Anquan Boldin,WR,SF,94,8
12.02,112.1,NY Jets Defense,DEF,NYJ,178,11
12.04,113.8,Terrance Williams,WR,DAL,201,11
12.05,114.8,Brian Quick,WR,STL,154,4
12.06,115.7,Darren Sproles,RB,PHI,167,7
12.07,117.0,Theo Riddick,RB,DET,211,9
12.08,117.7,Pierre Garcon,WR,WAS,153,10
12.08,117.8,Stephen Gostkowski,PK,NE,477,10
12.08,118.1,Miami Defense,DEF,MIA,221,5
12.09,118.6,Jason Witten,TE,DAL,291,11
12.09,119.4,Zach Ertz,TE,PHI,374,7
12.09,119.5,Charles Sims,RB,TB,149,7
12.10,120.5,Philadelphia Defense,DEF,PHI,191,7
13.01,120.7,Delanie Walker,TE,TEN,258,9
13.02,122.1,Colin Kaepernick,QB,SF,122,8
13.02,122.2,Sam Bradford,QB,PHI,213,7
13.02,122.3,Teddy Bridgewater,QB,MIN,191,10
13.03,122.7,Ahmad Bradshaw,RB,IND,93,10
13.03,122.7,Joseph Randle,RB,DAL,184,11
13.03,123.2,Richard Rodgers,TE,GB,30,9
13.03,123.5,Coby Fleener,TE,IND,153,10
13.04,123.5,Adam Vinatieri,PK,IND,285,10
13.04,124.3,Josh Gordon,WR,CLE,11,4
13.04,124.3,DeAngelo Williams,RB,PIT,204,12
13.05,125.1,Marques Colston,WR,NO,159,6
13.06,125.5,Cody Latimer,WR,DEN,169,4
13.06,126.0,Stevan Ridley,RB,NE,51,10
13.07,126.6,Alfred Blue,RB,HOU,255,10
13.07,127.3,James Starks,RB,GB,90,9
13.07,127.3,Dan Herron,RB,IND,127,10
13.08,128.4,Christine Michael,RB,SEA,5,4
13.09,128.5,Joe Flacco,QB,BAL,84,11
13.09,128.8,Jordan Reed,TE,WAS,6,10
13.09,129.2,Green Bay Defense,DEF,GB,37,9
13.09,129.2,Arizona Defense,DEF,ARI,174,4
13.09,129.2,Ronnie Hillman,RB,DEN,167,4
13.09,129.3,Virgil Green,TE,DEN,13,4
13.09,129.4,Fred Jackson,RB,BUF,145,9
13.10,129.6,Knowshon Moreno,RB,MIA,27,5
13.10,129.8,Dwayne Bowe,WR,CLE,30,4
13.10,129.9,Lorenzo Taliaferro,RB,BAL,65,11
13.10,130.2,Ray Rice,RB,BAL,10,11
13.10,130.4,Charles Clay,TE,BUF,70,9
14.01,130.8,Dan Bailey,PK,DAL,176,11
14.01,131.3,Michael Crabtree,WR,SF,13,8
14.02,132.1,Roy Helu,RB,OAK,25,5
14.02,132.3,Eric Ebron,TE,DET,43,9
14.02,132.3,Rueben Randle,WR,NYG,7,8
14.03,132.8,Kendall Wright,WR,TEN,55,9
14.03,133.1,Khiry Robinson,RB,NO,45,6
14.03,133.1,Marquess Wilson,WR,CHI,98,9
14.03,133.2,Cordarrelle Patterson,WR,MIN,106,10
14.03,133.4,Carson Palmer,QB,ARI,94,4
14.03,133.4,Justin Tucker,PK,BAL,134,11
14.04,133.6,Robert Griffin III,QB,WAS,9,10
14.04,133.6,Mohamed Sanu,WR,CIN,59,4
14.04,133.6,Vernon Davis,TE,SF,95,8
14.04,133.7,Nick Foles,QB,STL,64,4
14.04,133.9,Mason Crosby,PK,GB,155,9
14.04,134.3,Steven Hauschka,PK,SEA,143,4
14.04,134.4,Danny Woodhead,RB,SD,12,10
14.05,134.7,Doug Baldwin,WR,SEA,28,4
14.05,134.8,Derek Carr,QB,OAK,14,5
14.05,134.9,Tavon Austin,WR,STL,12,4
14.05,135.3,John Brown,WR,ARI,44,4
14.05,135.3,Tyler Eifert,TE,CIN,9,4
14.05,135.4,Austin Seferian-Jenkins,TE,TB,48,7
14.05,135.5,Josh Huff,WR,PHI,37,7
14.06,135.6,Dan Carpenter,PK,BUF,76,9
14.06,135.8,Kansas City Defense,DEF,KC,47,6
14.06,135.9,Devin Hester,WR,ATL,7,9
14.06,135.9,Trent Richardson,RB,OAK,27,5
14.06,136.3,Marvin Jones,WR,CIN,30,4
14.06,136.4,Markus Wheaton,WR,PIT,5,12
14.07,136.7,Jay Cutler,QB,CHI,37,9
14.07,137.0,Montee Ball,RB,DEN,79,4
14.07,137.0,Carolina Defense,DEF,CAR,149,12
14.07,137.2,Kyle Rudolph,TE,MIN,40,10
14.08,137.9,Eddie Royal,WR,CHI,16,9
14.08,138.2,KaDeem Carey,RB,CHI,12,9
14.08,138.4,New England Defense,DEF,NE,78,10
14.08,138.4,Baltimore Defense,DEF,BAL,39,11
14.09,138.9,Matt Asiata,RB,MIN,8,10
14.09,138.9,Kenny Britt,WR,STL,15,4
14.09,139.3,Matt Bryant,PK,ATL,118,9
14.10,140.0,Malcom Floyd,WR,SD,7,10
14.10,140.1,Denver Defense,DEF,DEN,98,4
14.10,140.2,Steve Johnson,WR,SD,6,10
15.01,141.0,Alex Henery,PK,PHI,26,7
15.01,141.0,Andy Dalton,QB,CIN,7,4
15.01,141.3,Connor Barth,PK,TB,81,7
15.02,141.6,Cleveland Defense,DEF,CLE,5,4
15.03,142.6,Ifeanyi Momah,WR,ARI,10,4
15.03,142.8,DeAnthony Thomas,RB,KC,6,6
15.03,142.9,Detroit Defense,DEF,DET,68,9
15.03,142.9,Matt Prater,PK,DET,100,9
15.03,143.3,Cecil Shorts,WR,HOU,6,10
15.03,143.5,Blair Walsh,PK,MIN,19,10
15.04,144.4,Dallas Defense,DEF,DAL,5,11
15.05,144.7,Minnesota Defense,DEF,MIN,21,10
15.05,145.0,Justin Hunter,WR,TEN,5,9
15.05,145.2,Chandler Catanzaro,PK,ARI,33,4
15.05,145.3,Shaun Suisham,PK,PIT,55,12
15.06,145.6,Sebastian Janikowski,PK,OAK,7,5
15.08,147.6,Caleb Sturgis,PK,MIA,5,5